header .fa-chevron-down {
  display: block;
  position: absolute;
  bottom: 20px;
  font-size: 30px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  -webkit-animation: bounce 1.6s infinite;
          animation: bounce 1.6s infinite;
  color: white;
}

#portfolio h2 {
  text-transform: uppercase;
  text-align: center;
}

#portfolio .carousel-item {
  position: relative;
  height: 600px;
}

#portfolio img {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

#portfolio .carousel-caption {
  position: absolute;
  left: 0;
  right: 0;
  padding: 40px 0;
  background-color: rgba(0, 0, 0, 0.8);
}

#portfolio .carousel-indicators {
  margin-bottom: 20px;
}

@media screen and (min-width: 1200px) {
  #prices .price-wrap {
    width: 85%;
  }
  #team .card-text {
    height: 16px;
  }
}

@media screen and (min-width: 1800px) {
  #team .card-text {
    height: 18px;
  }
}

@media screen and (min-width: 2000px) {
  #prices .price-wrap {
    width: 70%;
  }
}
/*# sourceMappingURL=large.css.map */