$blue-color: #039dff
    
*, *::after, *::before
    box-sizing: border-box
    margin: 0
    padding: 0

html
    scroll-behavior: smooth

body
    position: relative
    font-family: 'Montserrat', sans-serif
    background-color: #333

.blue-text
    color: $blue-color

.wrapper
    max-width: 2560px
    margin: 0 auto
    width: 80%

h2
    text-transform: uppercase
    text-align: center

.underline
    margin: 0 auto 40px
    width: 60px
    height: 4px
    background-color: $blue-color

.scroll-fix:before
    content: ''
    display: block
    height: 66px
    margin-top: -66px

.visibility
    visibility: hidden

.jumbotron
    margin-bottom: 0
/////////////////////////////////   NAWIGACJA  ///////////////////////////////
nav
    text-transform: uppercase
    transition: background-color .6s

    a, i
        color: #fff
        transition: color .3s
        z-index: 10

    a:hover
        color: $blue-color

    i
        padding: 10px

    .navbar-brand
        font-weight: bold

    .active 
        color: $blue-color

.shadow-bg
    background-color: rgba(0,0 ,0 ,.8 )

    
/////////////////////////////////   HEADER  ///////////////////////////////
header
    color: white
    overflow: hidden
    
    h1
        padding: 10px
        text-transform: uppercase
        font-size: 30px

    .hero-img
        position: relative
        height: 100vh
        background-image: url(../img/gaming_console_m.jpg)
        background-position: center
        background-size: cover
        background-attachment: fixed
        z-index: 0

    .hero-shadow
        position: absolute
        width: 100%
        height: 100%
        background-color: rgba(0,0,0,.8)
        z-index: -10

    .hero-text
        display: flex
        flex-direction: column
        height: 100%
        justify-content: center
        align-items: center
        text-align: center
        
        p
            padding: 10px
            font-size: 14px
    
    .btn-outline-light
        text-transform: uppercase
    
    .fa-chevron-down
        display: none


/////////////////////////////////   MAIN  ///////////////////////////////
#aboutus
    i
        margin-top: 20px
        font-size: 30px

    h3
        text-transform: uppercase
        font-size: 18px

    p
        font-size: 14px

    .aboutus-hover
        transition: color .3s

    .aboutus-hover:hover
        color: $blue-color

#aboutus-hero
    color: #ddd
    overflow: hidden

    h3
        font-size: 20px

    p
        font-size: 14px
        margin-bottom: 10px

    .jumbotron
        position: relative
        padding: 60px 0
        background-image: url(../img/technologia_m.jpg)
        background-position: center
        background-size: cover
        z-index: 0

    .about-shadow
        position: absolute
        top: 0
        width: 100%
        height: 100%
        background-color: rgba(0,0 ,0 ,.7 )
        z-index: -10

    .row
        div
            margin-bottom: 30px

    
/////////////////////////////////   CENNIK  ///////////////////////////////
#prices
    .jumbotron
        background-color: #f9f9f9

    .price-wrap
        max-width: 2560px
        width: 95%
        margin: 0 auto
    
    .price-box
        margin: 20px 10px
        padding: 30px
        background-color: #fff
        box-shadow: 5px 5px 5px rgba(0, 0, 0, .6)
        transition: transform .3s

        h3
            color: $blue-color
            text-transform: uppercase

        span
            font-weight: bold

        i
            padding: 0 5px
            font-size: 23px

        button
            padding: 10px 20px
            text-transform: uppercase
        
        .price
            font-size: 30px
            font-weight: bold

    .price-box:hover
        transform: scale(1.05)

    .price-text
        margin-top: 30px

/////////////////////////////////   PORTFOLIO  ///////////////////////////////


       
/////////////////////////////////   ZESPÓŁ  ///////////////////////////////
#team
    .jumbotron
        position: relative
        background-image: url(../img/room-hero.jpg)
        background-position: center
        background-size: cover
        background-attachment: fixed
        z-index: 0

    .team-shadow
        position: absolute
        top: 0
        width: 100%
        height: 100%
        background-color: rgba(0,0 ,0 ,.8 )

    h2
        color: white

    .card
        transition: transform .3s
        img
            height: 300px
            object-fit: cover
        i
            padding: 10px 20px
        .row
            margin-left: 0
            margin-right: 0

    .card:hover
        transform: scale(0.95)

    .card-body
        height: 150px

    .card-title
        text-transform: uppercase
        font-weight: bold
        text-align: center
    
    .card-text
        font-size: 14px
    

/////////////////////////////////   OSIĄGNIĘCIA  ///////////////////////////////
#achievements
    .achievement-list
        padding: 20px
        
    .achievement
        text-align: center

    i
        padding: 10px
        font-size: 48px
        color: white
        text-shadow: 0 0 5px black
 
    .achievement-number
        font-size: 22px

    .achievement-text
        font-size: 13px
        text-transform: uppercase


/////////////////////////////////   KONTAKT  ///////////////////////////////
#contact
    .jumbotron
        position: relative
        background-image: url(../img/night_city.jpg)
        background-position: bottom
        background-attachment: fixed
        background-size: cover
        z-index: 0
        color: white

        .contact-shadow
            position: absolute
            top: 0
            width: 100%
            height: 100%
            background-color: #000218d9
            z-index: -10

        h2
            font-weight: bold

        .underline
            background-color: #ccc

        .contact-us
            align-items: center

            .contact-item
                margin: 30px 0

                h3
                    text-transform: uppercase
                    margin-bottom: 15px
                    letter-spacing: 2px
                .social-media
                    font-size: 26px

                    a
                        padding: 10px
                        color: white
                        text-shadow: 0 0 5px black
                        transition: color .3s

                        i
                            transition: transform .3s


                    a:hover
                        color: #ccc

                    a:hover>i
                        transform: scale(1.2)


/////////////////////////////////   STOPKA  ///////////////////////////////
footer
    color: white
    p
        padding: 20px
        margin-bottom: 0
        text-align: center


    



@media screen and ( min-width: 375px )
    header
        h1
            font-size: 36px

        .hero-text
            p
                font-size: 16px

    #aboutus-hero
        h3
            font-size: 22px

        p
            font-size: 15px
    
    #team
        .card-text
            font-size: 15px

@media screen and ( min-width: 500px )
    #team
        .card-body
            height: 120px
