/////////////////////////////////   NAWIGACJA  ///////////////////////////////
header
    h1
        font-size: 42px
        
    .hero-text
        p
            font-size: 20px


/////////////////////////////////   MAIN  ///////////////////////////////
#aboutus-hero
    .row
        div
            margin-bottom: 0 
            
    h3
        font-size: 24px

    p
        font-size: 16px
        margin-bottom: 10px


/////////////////////////////////   CENNIK  ///////////////////////////////
#prices
    .price-info
        font-size: 23px

    .price-wrap
        width: 90%


/////////////////////////////////   ZESPÓŁ  ///////////////////////////////
    #team
        .card-body
            height: 150px