/////////////////////////////////   MAIN  ///////////////////////////////
#aboutus-hero
    .row
        div
            margin-bottom: 0 
            
    h3
        font-size: 24px

    p
        font-size: 16px
        margin-bottom: 10px

    
/////////////////////////////////   CENNIK  ///////////////////////////////
#prices
    .price-wrap
        width: 70%